<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Tarjeta de login */
        .login-card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Estilos de los campos de entrada y el botón */
        label {
            display: block;
            font-weight: bold;
            margin: 15px 0 5px;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilos del mensaje de error */
        .error-message {
            color: #ff4d4d;
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-card">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" >

        <button type="submit">Login</button>
        <button type="button" onClick="redirect()">Registrarse</button>
    </form>
    <p class="error-message" id="errorMessage"></p>
</div>

<script>
    function redirect(){
        console.log("REDIRECT")
        window.location.href = 'http://localhost:8080/register';
    }

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        console.log("LOGIN")
        event.preventDefault(); // Evitar el envío normal del formulario

        // Obtener los valores de los campos
        const dni = document.getElementById('dni').value;
        const password = document.getElementById('password').value;

        // Realizar la llamada asíncrona
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ dni: dni, password: password })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error');
                }
                return response.json();
            })
            .then(data => {
                if (!data.errorMessage) {
                    localStorage.setItem("user", JSON.stringify(data.user));
                    window.location.href = data.redirectUrl;
                } else {
                    document.getElementById('errorMessage').innerText = data.errorMessage;
                }
            })
            .catch(error => {
                document.getElementById('errorMessage').innerText =  error;
            });})

</script>


</body>
</html>
