spring.application.name=myapp
server.port=8081

######DB CONFIG#######
tp.datasource.url=jdbc:mysql://localhost:3306/rrhh_db
tp.datasource.username=root
tp.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

